<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="htop lop">
    <style>
        .neonText {
  animation: flicker 1.5s infinite alternate;
  color: #fff;
}

.hbir {
  font-size: 2rem;
}
@media (max-width: 768px) {
   .hbir {
      font-size: 1rem;
   }
}
.lop{
    background: rgb(248,0,255);
background: radial-gradient(circle, rgba(248,0,255,1) 0%, rgb(255, 255, 255) 100%);
}
/* Flickering animation */
@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px rgb(255, 208, 0), 0 0 11px rgb(255, 0, 212), 0 0 19px rgb(0, 44, 190), 0 0 40px rgb(234, 0, 255),
      0 0 80px rgb(233, 199, 9), 0 0 90px rgb(255, 208, 0), 0 0 100px rgb(255, 230, 0), 0 0 150px rgb(255, 230, 0);
  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

h1,
h2 {
  text-align: center;
  font-weight: 400;
}

    </style>
    <div class="con">
        <h1 class="neonText hbir">
            2'nci ürüne <strong>10</strong>₺ 3'ncü ürüne <strong>20</strong>₺ İNDİRİM
        </h1>

      
      </div>

</div>




<body>
    
</body>
</html>